#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>

/*
Множество правил исходной грамматики:
  S ::= I=E;
  E ::= E+T | E-T | T
  T ::= T*M | T/M | M
  M ::= (E) | -M | I | C
  I ::= A | AK
  K ::= A | AK | D | DK
  C ::= D | CD
  A ::= a | b | ... | z | _
  D ::= 0 | 1 | ... | 9

Цепочки, выводимые из I и C являются лексемами - именами переменных и 
константами. Для их разбора используется сканер. Для синтакического
анализатора символы I и C будут являться терминальными.

Во входной программе также могут присутствовать пустые символы между
лексемами
*/
 
/* символы алфавита языка, являющиеся самостоятельными лексемами */
const char Native[] = "=;+-*/()";

FILE * f = 0;
int cc = 0;    /* текущий символ входного потока */
int c = 0;     /* распознанная лексема (представлена просто символом) */


void Error(const char * msg, const char * param)
{
  printf("\nError: ");
  printf(msg, param);
  printf("\n");
  fclose(f);
  exit(7);
}

/*
 * процедура чтения символа из входного потока, помещает
 * его в буферную переменную cc
 */
 
void Get(void)
{
  cc = fgetc(f);
}

/*
 * процедура сканера (упрощенная реализация, без семантики)
 * использует переменную cc для чтения входного потока и
 * помещает символ-лексему в переменную c
 *
 * в этом примере лексема представлена просто соответствующим символом
 * алфавита грамматики, но на самом деле этого достаточно только для
 * грамматического разбора (проверки правильности цепочки), а для трансляции
 * программы нужна информация об этой лексеме - ее тип (можно представить так
 * же символом алфавита или значением перечисления), строка - идентификатор,
 * численное значение константы и др., т.е. для представления лексемы
 * лучше использовать структуру, как и для нетерминальных символов грамматики
 * (см. атрибутные трансляции)
 */

void GetLex(void)
{
	/* поглощение пустых символов перед лексемой */
  while (isspace(cc)) Get();
  
	/* в начальном состоянии автомата анализируем первый символ лексемы */
  if (isalpha(cc) || cc == '_')
  {
    Get();
		while (isalnum(cc) || cc == '_')
		{
			/* здесь должна быть сборка идентификатора в буфере и др. */
			Get();
		}
    c = 'I'; /* результат - идентификатор */
  }
  else if (isdigit(cc))
  {
    Get();
		while (isdigit(cc))
		{
			/* здесь должна быть сборка значения константы из цифр и др. */
			Get();
		}
    c = 'C'; /* результат - константа */
  }
  else if (strchr(Native, cc))
  {
    c = cc; /* символ сам по себе лексема */
    Get();
  }
  else if (cc == EOF)
    c = '#'; /* конец файла тоже преобразуем в лексему - символ-ограничитель
										для синтаксического анализатора */
  else
    Error("Unknown symbol \'%s\'\n", (char*)&cc);
}

/*
 * демонстрация сканера
 * печатает поток лексем - то, что транслятор будет получать от сканера
 */

void Run(void)
{
  Get();  
  do
  {
    GetLex();    /* получаем лексему   */
    putc(c, stdout);    /* и печатаем лексему */
  }
  while (c != '#');
}

int main(int argc, char ** argv)
{
  printf("\n");
  if (argc < 2)
  {
    printf("Command line parameter (file name) missing.");
    return 1;
  }

  f = fopen(argv[1], "rb");
  if (!f)
  {
    printf("Can't open file \'%s\'.", argv[1]);
    return 2;
  }

  Run();

  fclose(f);

  return 0;
}

